VITE_SUPABASE_PROJECT_ID="jihezxhwbgquxutusnwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppaGV6eGh3YmdxdXh1dHVzbndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjY5NzIsImV4cCI6MjA4MTU0Mjk3Mn0.bR3_9V7s1XNbj1OXffLrMroa-yIHbXj1tvpu_GAWcXY"
VITE_SUPABASE_URL="https://jihezxhwbgquxutusnwd.supabase.co"
